PORT = 3000
DB_HOST = db-hamburgueria.chamcyicu1eb.us-east-1.rds.amazonaws.com
DB_USER = admin
DB_PASSWORD = pi-grupo8
DB_DATABASE = hamburgueria
SECRET = EEKLEJKLJLKAJKSKWWQLÇKWÇLKQÇKWÇO2POO3UO2OP3U29UEO121829178WSIUBHBJ1KOI2OPI3U2OY82YO83Y